MONGO_URI=your-mongodb-uri
OPENAI_API_KEY=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
PORT=5001
